DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=kodilla_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e2afde8086426ca0e21936ffccafc5c3
trello.app.token=1b5442cfe825bb31186302c51272dff2962459713712aaaa1ed0769b26fd9047
trello.app.username=zbigniewlupina

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingokjava@gmail.com
spring.mail.password=alahateinekatze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=zbig.lupina@gmail.com
admin.name=Zibi Lupina

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#ACTUATOR INFO
management.info.build.enabled=true
management.info.env.enabled=true
management.info.defaults.enabled=true

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.sessions.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course
info.app.verion=1.0.0

info.app.owner.name=John
info.app.owner.surname=Doe

info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=TaskCrudAppCreator
info.company.email=tasks@crud.com
info.company.phone=744489230